// Input data
const data = {
    keys: {
        n: 4,
        k: 3
    },
    "1": {
        base: "10",
        value: "4"
    },
    "2": {
        base: "2",
        value: "111"
    },
    "3": {
        base: "10",
        value: "12"
    },
    "6": {
        base: "4",
        value: "213"
    }
};

// Function to get the constant c based on key k
function findConstantC(data) {
    const k = data.keys.k.toString();      // "3"
    const entry = data[k];
    
    if (!entry) {
        return null;  // constant term not found
    }
    
    // Convert value from its base to decimal
    const base = parseInt(entry.base, 10);
    const value = entry.value;
    
    return parseInt(value, base);
}

const constantC = findConstantC(data);
console.log("Constant c =", constantC);  // Output: Constant c = 12